# qrcode

./: .gitignore  LICENSE  Makefile  README.md  pubspec.yaml
.github/scripts/: flutter-analyze-test  flutter-install-ubuntu
.github/workflows/: pull-request-app.yml  pull-request-example.yml
qrcode/: .gitignore  CHANGELOG.md  Makefile  README.md  pubspec.yaml
qrcode/android/: .project  build.gradle  settings.gradle
qrcode/android/src/main/: AndroidManifest.xml
qrcode/android/src/main/kotlin/com/example/qrcode/: QRCaptureView.kt  QRCaptureViewFactory.kt  QrcodePlugin.kt
qrcode/android/src/test/java/com/example/qrcode/: QRCaptureViewFactorySpec.kt
qrcode/example/: .flutter-plugins-dependencies  .gitignore  Makefile  README.md  pubspec.yaml
qrcode/example/android/app/: build.gradle
qrcode/example/android/app/src/main/: AndroidManifest.xml
qrcode/example/android/app/src/main/kotlin/com/example/qrcode_example/: MainActivity.kt
qrcode/example/android/app/src/profile/: AndroidManifest.xml
qrcode/example/android/gradle/wrapper/: gradle-wrapper.properties
qrcode/example/ios/Flutter/: flutter_export_environment.sh
qrcode/example/ios/Runner/: Info.plist
qrcode/example/ios/Runner.xcodeproj/: project.pbxproj
qrcode/example/lib/: main.dart
qrcode/example/test/: widget_test.dart
qrcode/ios/: qrcode.podspec
qrcode/ios/Classes/: QRCapturePlatformView.h  QRCapturePlatformView.m  QRCaptureView.h  QRCaptureView.m  QRCaptureViewFactory.h  QRCaptureViewFactory.m  QrcodePlugin.h  QrcodePlugin.m
qrcode/lib/: qrcode.dart
